﻿[General]
Name=User Sync Profile 0.4.0

[Twitch]
AddonChoice=3

[Video]
BaseCX=1920
BaseCY=1200
OutputCX=1920
OutputCY=1200
FPSCommon=60
ScaleType=bicubic
FPSType=0
FPSInt=30
FPSNum=30
FPSDen=1
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Panels]
CookieId=7FFEF9EA567BF100

[Output]
Mode=Simple
FilenameFormatting=%CCYY-%MM-%DD %hh-%mm-%ss
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=1
MaxRetries=25
BindIP=default
NewSocketLoopEnable=false
LowLatencyEnable=false

[SimpleOutput]
StreamEncoder=x264
QSVPreset=balanced
NVENCPreset=hq
Preset=veryfast
UseAdvanced=false
VBitrate=6000
NVENCPreset2=p5
RecQuality=Small
FilePath=C:\\Users\\User\\Videos
RecFormat2=mkv
ABitrate=320
RecRB=false
RecRBTime=20
RecRBSize=512
RecRBPrefix=Replay
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
RecEncoder=x264

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=7
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
Encoder=jim_hevc_nvenc
Rescale=false
RescaleRes=960x600
RecRescaleRes=1920x1200
RecSplitFileType=Size
FFRescaleRes=1920x1080
RecEncoder=jim_nvenc
RecRescale=false
RecSplitFile=false
ApplyServiceSettings=true
UseRescale=false
VodTrackIndex=2
RecFilePath=C:\\Users\\some1chan\\Videos
RecFormat2=mkv
RecUseRescale=false
FFFilePath=C:\\Users\\some1chan\\Videos
FFVBitrate=2500
FFVGOPSize=250
FFUseRescale=false
FFIgnoreCompat=false
FFABitrate=160
Track1Bitrate=160
Track2Bitrate=160
Track3Bitrate=160
Track4Bitrate=160
Track5Bitrate=160
Track6Bitrate=160
RecSplitFileTime=15
RecSplitFileSize=2048
RecRB=false
RecRBTime=20
RecRBSize=512
AudioEncoder=ffmpeg_aac
RecAudioEncoder=ffmpeg_aac

[Audio]
PeakMeterType=1
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53

[Stream1]
IgnoreRecommended=false

[Stats]
geometry=AdnQywADAAAAAAIwAAABWQAABU8AAAKPAAACMAAAAXgAAAVPAAACjwAAAAAAAAAAB4AAAAIwAAABeAAABU8AAAKP
